<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supports in dota 2</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            height: 100%;
        text-align: center 
        }
        
        a {
            font-size:40px;
            text-decoration: none;
            color: blue;
            text-shadow: 1px 1px 2px black;
        }
        #Shadowshaman {
            background-image: url();
            background-size: cover"
        }
        #skywrathmage {
            background-image: url();
            background-size: cover"
        }
        #mirana {
            background-image: url();
            background-size: cover"
            
        }
        #pugna {
            background-image: url();
            background-size: cover"
        
        }
        #marci {
            background-image: url();
            background-size: cover"

        }
        #hoodwink {
            background-image: url();
            background-size: cover"
        </style>
        <center><h1>Имбовые саппорты для новичков</h1></center>
        <table>
        <tr>
                <td id="Shadow shaman">
                    <p><a href="a.html">Shadow shaman</a></p>
                </td>
                <td id="skywrathmage">
                    <p><a href="b.html">skywrath mage</p></a</p>
                </td>
            </tr>
            <tr>
                <td id="mirana">
                    <p><a href="c.html">mirana</p><a</p
                </td>
                <td id="pugna">
                    <p><a href="d.html">Pugna</p><a</p
                </td>
            </tr>
            <tr>
                <td id="marci">
                    <p><a href="e.html">marci</p><a</p
                </td>
                <td id="hoodwink">
                    <p><a href="f.html">Hoodwink</p><a</p
                </td>
            </tr>
        </table>
</body>
</html>